<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\Product;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Product::insert([
            [
                'id' => 1,
                'title' => 'Кресло-качели плетеные "Комфорт"',
                'description' => 'Очень комфортная, уютная, манящая модель для взрослых и детей. Для домашнего или дачного интерьера. Идеальное место для отдыха и ощущения невесомости!

В его основе использованы два металлических кольца, покрытых антикоррозийной краской, которая позволяет пользоваться изделием на улице без опасения появления ржавчины на металлической основе.

Сплетено изделие из гамакового шнура, который отличается прочностью, не растягивается, легко очищается при загрязнениях, хорошо переносит размещение на улице.

Модель выдерживает вес до 150 кг.
Диаметр сиденья - 90 см.
Высота - около 220 см.

Пышные, мягкие, уютные подушки - прекрасное дополнение, не только делают отдых в качелях более удобным и приятным, но и дополняют его своей аристократичностью. В интерьере подушки могут использоваться и отдельно: для игр детей на полу, как лежанка для домашнего питомца и т.д. Выполняются отдельно и в стоимость качели не входят.

Для их изготовления используется мебельная ткань(чаще велюр), наполнение холлофайбер. Прошиты пуговицами. К основе качели крепятся дополнительными завязками, вшитыми в чехлы подушек.
Стоимость подушек: 17000 рублей.

Дополнительно для хранения и переноски вы можете заказать у меня чехол, который выполняется из плотной ткани. Застёгивается на две встречных молнии и имеет удобные ручки из специальной плотной, текстильной ленты для строп.',
                'preview_image' => '/images/Comfort/Comfort_main.jpg',
                'price' => 35000,
                'count' => 1,
                'is_published' => true,
                'category_id' => 2,
            ],
            [
                'id' => 2,
                'title' => 'Гамак-шатёр "Ажур"',
                'description' => 'Срок изготовления качели (после получения материалов от поставщиков) от 4 - 8 недель

Может быть выполнен с узором (ажур) или без (плотный узор, без просветов) под высоту и ширину предполагаемого размещения. Подвешивается на крюк в потолке (инструкцию к подвешиванию разных потолков прилагаю).

Бахрома по низу шатра как дополнительное украшение, которое делает его изящнее. Возможно выполнение модели без бахромы.

Шатёр выполнен на кольцах, покрытых антикоррозийной краской.
Сплетено изделие из гамакового шнура, который отличается прочностью, не растягивается, легко очищается при загрязнениях, хорошо переносит размещение на улице.

Модель выдерживает вес до 150 кг.
Диаметр сиденья может быть выполнен любым из трёх размеров: 90-100-110см.

Пышные, мягкие, уютные подушки - прекрасное дополнение, делают отдых в шатре ещё более удобным и приятным и дополняют его своей аристократичностью. В интерьере подушки могут использоваться и отдельно: для игр детей на полу, как лежанка для домашнего питомца и т.д. Выполняются отдельно и в стоимость шатра не входят.

Для их изготовления используется мебельная ткань(чаще велюр), наполнение холлофайбер. Прошиты пуговицами.

Стоимость большой подушки-сидения: 12000-15000 рублей.
Стоимость маленьких подушек: 800-1000 рублей.

Дополнительно для хранения и переноски вы можете заказать у меня чехол, который выполняется из плотной ткани. Застёгивается на две встречных молнии и имеет удобные ручки из специальной плотной, текстильной ленты для строп.',
                'preview_image' => '/images/Gamak_ajur/Gamak_ajur_main.jpg',
                'price' => 45000,
                'count' => 1,
                'is_published' => true,
                'category_id' => 3,
            ],
            [
                'id' => 3,
                'title' => 'Шезлонг плетёный раскладной',
                'description' => 'Вы можете выбрать любой подходящий для интерьера цвет шнура и узор для спинки шезлонга.

Шезлонг легко сложить и хранить в специальном чехле, он не займет много места, дожидаясь следующего случая для приятного отдыха. На полозьях шезлонга, изготовленного из прочных пород дерева (зависит от производителя), имеются выемки для регулировки угла наклона спинки шезлонга. Конструкцию я обрабатываю защитным маслом. По желанию, можно использовать подходящий для интерьера цвет масла под цвет уже имеющейся мебели.

Для плетения полотна сиденья и спинки я использую плотный гамаковый шнур, который хорошо держит форму, износостойкий, легко очищается от загрязнений чистящими средствами для тканей, сохраняет цвет, даже при длительном размещении на улице.

Модель выдерживает вес до 120 кг.

Размеры шезлонга.

В разложенном виде:
- ширина спинки - 58 см;
- высота шезлонга - от 66 до 88 см;
- на полу занимает от 81 до 89 см;
- высота сидения от пола - от 32 до 41 см.

В собранном виде: 62 х 119 см.

Чехол для хранения и переноски у меня сшит из прочной ткани, с двумя встречными молниями и ручками для удобства транспортировки шезлонга.

Красивым дополнением к шезлонгу может стать панно, выполненное в том же цвете, с использованием подобного рисунка на деревянной основе-палочке ( 50-60см). Обсуждается при заказе , оплачивается отдельно.',
                'preview_image' => '/images/Chezlong/Chezlong_main.jpg',
                'price' => 15000,
                'count' => 1,
                'is_published' => true,
                'category_id' => 4,
            ],
            [
                'id' => 4,
                'title' => 'Панно макраме',
                'description' => 'Ручная работа, изделие может быть нужного вам размера, цвета и рисунка',
                'preview_image' => '/images/Panno/Panno_main.jpg',
                'price' => 3500,
                'count' => 1,
                'is_published' => true,
                'category_id' => 6,
            ],
            [
                'id' => 5,
                'title' => 'Детская кроватка «Колыбель Лада»',
                'description' => 'Пусть жизнь Вашего малыша начинается с красивого, уютного места – Колыбели «Лада», изготовленной из натуральных материалов.

Для плетения использована хлопковая верёвка. Основа - из натурального дерева и фанеры. Чехол на матрасик сшит из качественного сатина, наполнитель – поролон, высотой 5 см. Полозья колыбели съёмные.

Колыбель легко переносить, и она не занимает много места, малыш всегда может быть рядом и под присмотром.

Размеры колыбели: 900 ⨯ 805 ⨯ 535 см

Все дополнительные аксессуары: декоративные кисти и ангелочка (они также выполнены из хлопковой верёвки), Вы получаете бесплатно. Это – мой подарок.

Для колыбели я изготавливаю чехол из плотной ткани на двух встречных молниях, с ручками для более удобной транспортировки.

Матрасик оплачивается отдельно - 500 рублей.',
                'preview_image' => '/images/Colubel/Colubel_main.jpg',
                'price' => 30000,
                'count' => 1,
                'is_published' => true,
                'category_id' => 5,
            ],
            [
                'id' => 6,
                'title' => 'Круглые подвесные качели',
                'description' => 'Открытая модель без спинки. Удобна как для дачи, так и для дома. С дополнительными аксессуарами – подушками и балдахином, будет чудесным украшением в комнате вашей маленькой принцессы. Даже когда она вырастет, качели могут служить местом для отдыха и раздумий.

Прочное металлическое кольцо – основа сидения, а также крепкий гамаковый шнур позволяют выдерживать вес до 150 кг. Безопасность эксплуатации гарантирована при правильном креплении к потолку, либо на удачно подобранной стойке (и о креплении, и о стойке я даю информацию).

Диаметр сиденья - 90 см.
Высота качелей - около 220 см.

Подушки и балдахин в стоимость качели не входят.
Стоимость балдахина: 2000 рублей.
Стоимость подушки большой: 5000 рублей.
Стоимость подушки маленькой: 800-1000 рублей.

Дополнительно для хранения и переноски вы можете заказать у меня чехол, который выполняется из плотной ткани. Застёгивается на две встречных молнии и имеет удобные ручки из специальной плотной, текстильной ленты для строп.',
                'preview_image' => '/images/Kacheli/Kacheli_main.jpg',
                'price' => 20000,
                'count' => 1,
                'is_published' => true,
                'category_id' => 2,
            ],
            [
                'id' => 7,
                'title' => 'Круглые качели со спинкой "Бохо" на улицу',
                'description' => 'Неглубокая, но очень удобная и лёгкая модель. Попадая в её лоно, ощущаешь такую же лёгкость и беззаботность, как и в детстве.

В основе использовано одно металлическое кольцо, покрытое антикоррозийной краской, чтобы пользоваться изделием на улице без опасения появления ржавчины на металлической основе.

Сплетено изделие из гамакового шнура, который отличается прочностью, не растягивается, легко очищается при загрязнениях, хорошо переносит размещение на улице.

Выдерживает вес до 150 кг.
Диаметр сиденья - 90 см.
Высота около 220 см.

Пышная, мягкая, уютная подушка - дополнение, которое делает отдых в гамаке ещё более удобным и приятным и дополняет аристократичности.
Стоимость подушки: 12000 рублей.

Дополнительно для хранения и переноски можно заказать у меня чехол, который выполняется из плотной ткани. Застёгивается на две встречных молнии и имеет удобные ручки из специальной плотной, текстильной ленты для строп.',
                'preview_image' => '/images/Kacheli_boho/Kacheli_boho_main.jpg',
                'price' => 25000,
                'count' => 1,
                'is_published' => true,
                'category_id' => 2,
            ],
            [
                'id' => 8,
                'title' => 'Гамак-шатёр "Премиум"',
                'description' => 'Может быть выполнен с узором (ажур) или без (плотный узор, без просветов) под высоту и ширину предполагаемого размещения. Подвешивается на крюк в потолке (инструкцию к подвешиванию разных потолков прилагаю).

Бахрома по низу шатра как дополнительное украшение, которое делает его изящнее. Возможно выполнение модели без бахромы.

Шатёр выполнен на кольцах, покрытых антикоррозийной краской.
Сплетено изделие из гамакового шнура, который отличается прочностью, не растягивается, легко очищается при загрязнениях, хорошо переносит размещение на улице.

Модель выдерживает вес до 150 кг.
Диаметр сиденья может быть выполнен любым из трёх размеров: 90-100-110см.

Пышные, мягкие, уютные подушки - прекрасное дополнение, делают отдых в шатре ещё более удобным и приятным и дополняют его своей аристократичностью. В интерьере подушки могут использоваться и отдельно: для игр детей на полу, как лежанка для домашнего питомца и т.д. Выполняются отдельно и в стоимость шатра не входят.

Для их изготовления используется мебельная ткань(чаще велюр), наполнение холлофайбер. Прошиты пуговицами.

Стоимость большой подушки-сидения: 12000-15000 рублей.
Стоимость маленьких подушек: 800-1000 рублей.

Дополнительно для хранения и переноски вы можете заказать у меня чехол, который выполняется из плотной ткани. Застёгивается на две встречных молнии и имеет удобные ручки из специальной плотной, текстильной ленты для строп.',
                'preview_image' => '/images/Gamak_premium/Gamak_premium_main.jpg',
                'price' => 50000,
                'count' => 1,
                'is_published' => true,
                'category_id' => 3,
            ],
        ]);
    }
}
